RPS20
RPL26L1
PHPT1
RPL18
RPL31
RPS5
RPL6
MYL6
NDUFB7
DDT
EIF3L
RPL3
EEF1D
C19orf53
POLR2I
RPS19
RPL18A
SEC61B
RPL28
RPL19
RPL34
RPS13
C12orf57
RPS12
RPL24
EEF1B2
RPS15
POLE4
RPL22
RPS25
RPL21
RPL5
PFDN5
RPS10
NDUFA1
RPL23
ROMO1
UXT
RPL36
LSM7
RPL27
TPT1
RPS15A
TMEM258
ATP5G2
RPL35
RPS6
RPLP1
RPS24
SERF2
ANAPC11
RPS11
RPL13A
RPL11
RPS8
RPS27A
SNRPG
RPL32
RPS3A
RPL37
RPL10
RPL7
RPL7A
RPS3
LAMTOR1
FAU
TIMM8B
RPL30
RPL8
RPL26
RPL29
RPS14
RPL36AL
RPL27A
RPL13
RPSA
RNF181
BOLA2B
SF3B5
RPS9
RPS21
RPS7
MYEOV2
RPL38
RPL4
RPL15
NDUFA11
C17orf76-AS1
ZFAS1
ATOX1
RPLP2
POLR2L
RPS27
DPM3
SSR4
RPL35A
COA3
PTRHD1
NDUFA13
RPS23
LAMTOR4
COMMD6
RPL14
EEF1A1P5
NACA
TOMM7
RPL37A
RPL12
RPS4X
RPL23A
UBL5
RPL10A
RPL39
CCDC167
SNHG5
C6orf48
MRPL53
TMSB4X
RPS29
UBA52
OST4
RPL41
RPS18
TMA7
GAS5
MIF
RPL36A
NME1-NME2
SNHG6
RP11-304L19.5
RPL17
SNHG8
