POLR2J
FBXL3
TTC27
BAK1
RPL26L1
AGA
MRPS10
RCN1
PIK3CB
YBX1
RPL31
DYNC1I2
STRADB
BZW1
PPP1R15A
RPL6
RPLP0
HSP90AB1
TECR
POLRMT
RPL3
ST13
PSMC6
PIGH
PSMC1
PSME2
SMS
PIN4
KCTD9
MED26
RPS16
RPL18A
DNAJB6
PDAP1
RHEB
EIF4H
GLRX3
UBE2S
RPL19
RPL34
ANAPC15
GALNT18
RPS13
PTGES3
ARPC3
GAPDH
TPI1
PHC1
RWDD1
MTRF1L
RPS12
SKP1
ACTR8
RPL24
GNB4
EEF1B2
RPS15
PDCL3
HSPE1
MARK1
CACYBP
RPL22
CD58
STX12
RPS25
SPCS2
ELL2
SET
OGFRL1
FAM45A
ZNF706
RPL21
RPL5
NT5C3A
WWP1
ATP5E
RPL23
SNRPB2
EIF2S2
COX7C
RAP1B
UBE2M
EIF2S3
TUBG1
NDUFA2
SNRPA1
RAN
MRPS36
CDK7
RPS15A
RBMX2
ISCA1
HNRNPA1
PKIB
RAC1
ANP32B
RPL35
RPLP1
SSB
OLA1
COX17
CPNE8
SNRPF
TDG
GCSH
RPS2
RPL13A
RPS8
SDHC
RAB13
RPS27A
SNRPG
HSPD1
RPL32
RPS3A
RNF145
NHP2
TLK2
RPL10
TERF1
RPL7
TATDN1
RPL7A
GLUD1
DGKZ
RPS3
TWF1
EIF4E
CCDC3
AHCTF1
NUS1
VOPP1
GTF3C6
LSM11
CCT8
EEF1A1
DHRS4
DDX19B
PSMD4
CSTB
MED27
UBQLN4
LSM12
RPL29
DIRAS3
CAPN2
H3F3A
TMEM183A
RYBP
RPL9
SLC35A1
RP9
FABP5
ALDH7A1
SUGT1
VDAC2
FUNDC2
BRD7
RPL27A
PDIA3
ATP5L
RPL13
ATP5H
RPSA
FILIP1L
NDUFS5
NPIPB3
ZRSR2
NFU1
FAM103A1
HNRNPA3
PA2G4
PGAM1
PPID
RPS7
MALT1
PAIP1
SUCLG2
TRMT112
MTX1
CKS1B
PPP1R14B
NUDT4
UQCRH
GNG5
RALGAPA1
RPL4
CHRNA7
EIF3F
CDC26
RPS27
CDH4
PPA1
NPM1
SNRPE
RWDD4
ANXA2
GTF2H2C
RPL23AP82
XPOT
TARSL2
UBE2L3
MORF4L1
NPIPB4
AIDA
TCEA1
PMS2CL
FBLL1
SUMO2
RPL14
NOC2L
NDUFA4
PPIA
FAM3C
FUT11
C1D
HIST1H4J
RPS26
ATAD3A
RPL12
RPL23A
RPL10A
GK
HMGN2
RPL39
RNF5
STK19
TMEM256
ETFRF1
RNPS1
DNAJC19
SNORA75
DNAJC9
VDAC1
NUTM2A-AS1
MTND1P23
TSSK5P
LINC01128
RPL41
MTCO2P12
RPS18
RPS28
FAM133B
CCT6P3
MTCO1P12
RPL23AP7
MTATP8P1
ATP5J2
ATP5O
CDK11B
MTND6P4
SNHG9
MTRNR2L9