ADCY3
ADD1
AEBP2
AKAP13
ALKBH5
ATP11B
ATXN2L
BCAR1
BCL2L13
BCL9
BICD2
CAD
CBFA2T3
CDH2
CLASP1
CNOT4
COG3
COL4A3BP
CRAMP1L
CROT
DFFB
DGCR2
DIAPH1
EEF2K
EIF2AK1
ELK1
EP400
EPOR
FAM104A
FAM43A
FBXL20
GALK2
GTF3C1
HUWE1
HYOU1
IFT140
KIAA0368
LIG3
LRBA
MAML1
MAP1A
MAP3K4
MBTPS1
MCM2
MLLT10
MRFAP1L1
N4BP1
N6AMT1
NCOA5
NDST3
NR1D2
OSBP
PAXIP1
PCMTD1
PGRMC2
PIK3R1
PKD1
PKIA
PLEKHA6
PRDM4
PRKDC
PTPRO
RAB23
RAB3GAP1
RERE
RFC5
RNF34
RPAP1
SAFB
SEC24C
SETDB1
SH2B1
SIN3A
SIRT1
SLC5A6
SLMAP
SNX27
SPIRE1
SSH2
STIP1
SUPT5H
TM7SF3
TNPO3
TOMM34
TRIM52
UBE4B
ULK1
USP25
VAPB
VPS41
WDR19
WIPI2
ZBTB2
ZCCHC14
ZDHHC23
ZFP90
ZNF213
ZNF248
ZNF609
