ADAT1
AHI1
ANKRD17
ANKRD26
ANKRD36
ANKRD49
AP3S2
ARID2
ARID4A
CCDC66
CCNI
CDYL
CEP63
COIL
COPG2
CRLF3
CSNK1G1
CSPP1
CTR9
CYP2R1
DDX46
DHX36
EIF2S2
EPRS
FAM73A
FBXO33
FBXW7
FZD3
GNA14
GOLGA4
GOLGB1
GOPC
KIAA1377
KIAA2026
KIF21A
KIF6
KPNA6
LRRK2
MAP4
MECP2
MLL3
NAB1
NCOR1
NOL8
NRD1
NUP62
ODF2L
PAK3
PGD
PHF20L1
PIAS1
PLEKHA5
PPP1R12A
PSMC1
PURB
RAD50
RALBP1
REV3L
RIF1
RNASEH1
RPGR
RPL28
RSBN1L
SAV1
SEC63
SKIV2L2
SMARCA4
SNURF
SON
SRPK2
SSU72
STARD10
SUPT6H
TCEAL3
TDRD3
TFDP2
TGOLN2
TMF1
TRIM44
TWISTNB
USP42
UTP14C
VPS8
WHSC1L1
ZC3H8
ZFP106
ZFYVE1
ZNF318
ZNF502
ZNF566
