ACTR1A
APPBP2
ARHGEF12
ARL4A
BCAP31
BLCAP
C19orf12
CEP70
CLDN12
CWF19L1
DAXX
DCP2
DCUN1D4
DGKG
EIF4G3
ELAVL1
FGF17
FLRT2
FUT1
GABRB3
GGA2
GOLGA3
GUCY1B3
IPO11
JOSD1
KIAA0240
KIAA0528
KIF1B
KLHL7
LRRC7
LSM11
MED9
MEF2C
MGEA5
NARF
NEDD4L
NLGN1
OGT
PCYOX1
PEG3
PEX5L
PIK3CA
POLRMT
PPARGC1A
PPP1R10
PPP2R5E
PUM1
PYGO2
RBM15B
RHBDL3
RIN1
RNF113A
RNGTT
RSAD1
SACM1L
SCN1A
SLC35A1
SLC7A1
SLC7A6
SS18L1
SSRP1
STOX2
TACC1
TARDBP
TEF
TLK2
TMCC2
TMEM106C
TMPO
TRIM33
UGCG
USF1
USP48
VPS4A
WDFY1
WNT3
ZADH2
ZMYM3
ZNF317
ZNF324
ZNF529
ZNF540
ZNF627
ZYG11B
