ACAT1
ACSL3
AKR1A1
ALG14
ANAPC11
ANP32A
APOA1BP
APRT
ARHGAP9
ARPC3
AS3MT
ASAH1
ATP5C1
ATP5F1
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP6V1F
AURKAIP1
BCAT1
BCCIP
BCS1L
BTF3
C10orf32
C11orf1
C11orf48
C11orf71
C14orf166
C14orf2
C17orf79
C1orf123
C20orf111
C21orf119
C3orf14
C6orf162
C6orf203
C8orf40
C8orf76
C9orf9
CCBL2
CCDC53
CCT3
CD2BP2
CDKL3
CETN2
CFL2
CGRRF1
CHCHD1
CHCHD2
CHCHD5
CHCHD7
CHMP2A
CHURC1
CIRBP
CNOT2
COMMD1
COMMD3
COPE
COPS6
COPZ1
COX6A1
COX6B1
COX6C
COX7A2
COX7B
COX7C
COX8A
CRYZL1
CTSD
CUL5
CUTA
CUTC
CYB561D2
CYC1
DAP3
DEK
DGUOK
DRG1
DYNLRB1
ECHDC1
EDF1
EI24
EIF2B2
EIF2B4
EMG1
ERGIC2
ESD
EXOSC1
EXOSC2
FDFT1
FKBP2
GGPS1
GLA
GLRX
GNPAT
GRPEL1
GSTO1
GTF2A2
GTF2H5
HAX1
HINT2
HNMT
HRAS
HSBP1
IAH1
ICT1
IGBP1
ILF2
IREB2
ISCA2
ITGAE
JTB
KARS
KPNA5
LARS
LDHB
LGALS1
LRRN3
LSM3
LSM5
LSM7
LYPLAL1
MAFF
MEA1
METTL6
MGST3
MRPL1
MRPL11
MRPL13
MRPL20
MRPL21
MRPL23
MRPL24
MRPL27
MRPL33
MRPL36
MRPL40
MRPL47
MRPL48
MRPL51
MRPS14
MRPS24
MRPS33
MTIF2
MTIF3
MXI1
NACA
NAP1L1
NDUFA1
NDUFA12
NDUFA8
NDUFB10
NDUFB2
NDUFB3
NDUFB8
NDUFC1
NDUFC2
NDUFS3
NEIL2
NMD3
NME1
NTAN1
NUCB2
NUDT2
OAZ1
OXSM
PARK7
PFDN4
PFDN6
PHB2
POP4
PPIA
PPOX
PPP2R3C
PRAF2
PRDX5
PRR13
PSMA2
PSMA4
PSMB3
PSMB4
PSMB6
PSMC5
RAB28
RABGGTB
RARS
RBMX
RFC4
RILP
RPA2
RPL22
RPL24
RPL27
RPL29
RPL32
RPL34
RPL36AL
RPL38
RPLP0
RPS19BP1
RPS21
RPS25
RPS3A
RPS7
RPSA
RSRC1
SCNM1
SEC61B
SEC61G
SF3B14
SH3BGR
SHFM1
SHOC2
SLC25A5
SNRPB2
SNRPD1
SPG21
SSBP1
SSR2
SSR4
STRA13
SUCLG1
SUPT4H1
SURF1
SURF2
SUV420H1
TBCA
TCEA1
TCEAL2
TCEB1
TCEB2
THEM4
THYN1
TIMM23
TIMM9
TKT
TMEM126A
TMEM14B
TMEM42
TMEM60
TMTC3
TOMM7
TPT1
TRAPPC1
TRIAP1
TSNAX
TUFM
TXNL1
UBE2D4
UBL5
UFC1
UQCRB
UROD
USMG5
UTP11L
VPS25
WDR61
XRCC5
ZBTB8OS
ZFAND2A
ZNF195
ZNF226
ZNF259
ZNF263
ZNF32
ZNF511
ZNF512
ZNF593
ZNRD1
