ABCC10
ABHD2
ACBD5
ADAM22
ADAMTS13
AGTPBP1
AMOTL2
ANKH
APBB1
APC
ARC
ARF6
ARFIP2
ARHGDIA
ARHGEF10L
ARL8A
ARSB
ARVCF
ATP10A
ATP2A3
ATP8B2
AUTS2
B4GALNT4
B4GALT2
BAHD1
BCL7A
BCR
BRD2
BZRAP1
C11orf24
C19orf26
C1orf192
C20orf112
C21orf67
CAPZB
CARD11
CCDC41
CCNY
CHD3
CHFR
CHST2
CIB2
CNNM2
CNNM3
CNTN4
COL11A1
COL12A1
COL16A1
COL5A3
COL9A1
CORO2A
CRHR1
CROCC
CSNK1G2
CSNK2A1
CSPG5
CTDP1
DACT2
DCHS1
DDX28
DGAT2
DGKD
DIABLO
DIAPH2
DLG5
DNPEP
DOLPP1
DSCAM
DUSP2
DUSP27
DUSP6
EGFL8
EIF4G1
EPC2
EPHB2
EPM2A
ERF
ERGIC1
FADS6
FAM101A
FAM105A
FAM98B
FBLN2
FBXL12
FBXO42
FIBCD1
FNBP1L
FTSJ2
FUT11
FZD9
GLT1D1
GNAZ
GNRHR2
GPS2
GRAMD1A
GRIN2B
GRM3
GSK3A
HACE1
HDAC9
HHAT
HIRA
HMHA1
HMOX2
HRK
HS3ST5
IER2
IL1RAP
INPP5F
JDP2
KCNA6
KCNQ2
KLC4
KLHDC8A
LETM1
LGI2
LGR6
LMO1
LRP3
LRRC14
LRRC56
MAGI1
MAP3K10
MAP3K12
MARK4
MAST2
MDC1
MEN1
MINK1
MLL2
MRPS18A
MTCH2
MYEF2
NAPA
NDNL2
NELF
NKIRAS2
NSUN2
NUMBL
NUP98
NUTF2
OLFM2
OS9
PA2G4P4
PALM
PARP8
PBX2
PCDH12
PEX5
PHACTR3
PHLDA2
PIK3R3
PKIG
PLAA
PLCG1
PLCH2
PLXNA2
PLXND1
POLG2
PORCN
POU6F1
PPP5C
PTGFRN
PTPN5
PTPRG
PVRL3
PXMP4
RAP2C
RCHY1
RECQL4
RGAG4
RGS5
RIC8B
RPS6KA3
RPS6KA4
RRN3
RSU1
SALL3
SART3
SCFD2
SDK2
SEMA3G
SEMA4A
SENP3
SEPT11
SETD6
SETD8
SFPQ
SIRT3
SLC19A1
SLC25A23
SLC27A4
SLC35C1
SLC38A5
SLC39A13
SLC39A7
SLC9A8
SOX11
SPON2
SRCAP
STK32C
STK40
TAF6
TBC1D10A
TBC1D10B
TCAP
TCEAL5
TFDP1
THRAP3
TIMELESS
TIRAP
TLE1
TMEM129
TMEM132A
TMEM44
TMEM80
TNKS2
TOM1L2
TOP1
TP53I11
TPP2
TRIB3
TRIM62
TRIM67
TRIM8
TSNAXIP1
TSPAN14
TSPAN18
TTLL1
UBE3B
ULK2
USP20
USP32
UXS1
VPS37B
VPS37D
WDFY3
WDR18
WFDC1
WHSC1
WNT5B
XKR6
XPO5
YKT6
ZBTB38
ZBTB7A
ZDHHC22
ZFP64
ZMIZ2
ZNF131
ZNF174
ZNF454
ZNF467
ZNF498
ZNF513
ZNF579
ZNF672
ZNF79
ZNRF1
