ABCF2
ABCG4
ACLY
ACVR1B
ADCY9
ADD2
ALKBH4
ALS2
AP2A2
ARNT2
ATG16L1
ATG9A
ATP2B1
ATP6V0A1
ATP7B
ATP9A
AVPI1
BAIAP3
BSCL2
BSN
C18orf25
C1orf115
C3orf37
C6orf106
C9orf91
CABP1
CACNA1C
CACNA1E
CACNA2D2
CADPS2
CAMK2A
CAMK2D
CAPZA2
CBFA2T2
CBX7
CD99L2
CDC37
CDH12
CENPJ
CHERP
CIT
CLCN6
CLSTN2
CPLX1
CPLX2
CSMD3
CUL3
DCBLD2
DCLRE1A
DGKB
DHX8
DIRAS1
DISP2
DLGAP2
DNAJA2
DNAJB12
DNM1
DUSP3
EFTUD2
ELL
ELOVL4
ELP3
ENPP5
EP300
ERAL1
FAIM2
FAM81A
FBXO11
FBXO31
FLOT2
FLRT3
FLYWCH1
GALNTL1
GAPVD1
GAS7
GFRA2
GPD1L
GRIA2
GRM1
GRSF1
HMG20A
HMGCR
HOOK1
HRH3
HSPA12A
IFT172
IFT57
IRF2BP1
JPH1
KBTBD11
KCND2
KCNS1
KIAA0232
KIAA1191
KIAA1324
KIAA1522
KIAA1715
KIAA2022
KIF17
KLC2
KLHL18
KLHL3
LMO4
LPHN2
LPIN2
LRRC20
MAP7D2
MKL1
MMP24
MTMR4
MTMR6
MTMR7
MXRA7
MYH10
MYOM2
MYOZ3
NAB2
NCDN
NCKIPSD
NEFH
NF1
NKRF
NR3C2
NRCAM
NUAK1
NUDCD3
OGDHL
OPRL1
PAIP1
PCDH7
PDE1B
PDE4A
PDPK1
PELI3
PHF12
PJA2
PLCB1
PLK2
POLR3B
PPARGC1B
PPFIA2
PPME1
PQLC1
PRDM2
PRNP
PTK2B
PTPN9
PTPRT
RAB11FIP5
RAB22A
RAB37
RANBP10
RGL1
RIMS3
RPUSD2
RUSC1
SATB2
SCAMP1
SCN4B
SDAD1
SH3BGRL2
SH3BP5L
SLC17A6
SLC17A7
SLC41A3
SLC9A5
SLIT2
SMARCA2
SMG7
SNAP91
SNRK
SOCS5
SORL1
SPOCK2
SPTAN1
STAC2
STARD13
STAT6
STEAP2
STX6
SUV39H1
SV2A
SYN1
SYNJ1
SYT4
TBC1D24
TBKBP1
TIAM2
TMEM2
TNNT2
TOLLIP
TOX
TRIM3
TRIM36
TRPC1
TTC5
UBL4A
UBP1
UNC13B
VPS18
VSNL1
WDR5
WNK2
YARS
YPEL4
ZBTB4
ZC3H12B
ZNF135
ZNF16
ZNF335
ZNF398
ZNF418
ZNF74
